spring.application.name=ems

server.servlet.context-path=/ems

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/ems

spring.datasource.username=root
spring.datasource.password11
spring.jpa.hibernate.ddl-suto=update

spring.jpa.show-sql=true

